 <html>
     <style>
          * {
                        margin:0;
                        padding:0;
                          box-sizing: border-box;
                        }
                        html {
                          height:100%;
                        }
                        body {
                           min-height: 100%;  
                          font-family: Courier;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 26px;
                          padding-bottom: 50px;
                        }
                        .container {
                          max-width: 700px;   
                          background: #fff;
                          margin: auto; 
                          box-shadow: 1px 1px 2px #DAD7D7;
                          border-radius: 3px;  
                          padding: 40px;
                          margin-top: 50px;
                        }
                        #header{
                          height:30px;
                          width:100%;
                          background-color: #704241;
                          margin-bottom:5px;
                        }
                        .full-name {
                          font-size: 40px;
                        }
                        
                        .thumbnail{
                          margin-bottom: 200px;
                        }
                        .email{
                          font-size: 15px;
                          color: #000000;
                        } 
                        .phone {
                          font-size: 15px;
                          color: #000000;
                        }
                        .address{
                          font-size: 15px;
                          color: #000000;
                        }
                        .gmail{
                          font-size: 15px;
                          color: #704241;
                        }
                        .number{
                          font-size: 15px;
                          color: #704241;
                        }
                        .home{
                          font-size: 15px;
                          color: #704241;
                        }
                         .separator {
                            height: 10px;
                            display: inline-block;
                            border-left: 2px solid #000000;
                            margin: 0px 15px;
                          }
                        .objectiveTitle{
                         font-size:25px;
                         color: #000000;
                        }
                        .objective{
                          font-size: 12px;
                        }
                        .education{
                          font-size: 25px;
                          color: #000000;
                        }
                        table{
                          width: 300px;
                          font-size: 12px;
                          color: #704241;
                          margin-left: auto;
                          margin-right: auto;
                         }
                        table,th,td{
                          border:1px black solid;
                          border-collapse: collapse;
                          border-radius: 10px;
                          text-align: center;
                        }
                        .experienceTitle{
                         font-size:25px;
                         color: #000000;
                        }
                        .twinpeaks{
                          font-size:15px;
                        }
                        .paragraphoftwin{
                          font-size: 12px;
                          color: #555d50;
                        }
                        .buffalowildwingsTitle{
                          font-size: 15px;
                        }
                        .buffaloparagraph{
                          font-size: 12px;
                          color: #555d50;
                        }
                        .referencesTitle{
                          font-size:25px;
                          color: #000000;
                        }
                        .katelynInfo{
                          font-size: 12px;
                          color: #555d50;
                        }
                        .courtneyInfo{
                          font-size: 12px;
                          color: #555d50;
                        }
                        .alyssaInfo{
                          font-size: 12 px;
                          color: #555d50;
                        }
     </style>
<div class ="container">
<div id="header"></div> 
  <div class="full-name"><b> Rachael Webb
    </div>
    <div class="thumbnail"> 
      <span class="email"> Email:</span>
      <span class="gmail"> rewebb1@asu.edu</span>
      <span class="separator"></span>
      <span class="phone"> Phone:</span>
      <span class="number">636-591-4835</span>
      <span class="separator"></span>
      <span class="address"> Address:</span>
     <span class="home"><a href="https://www.google.com/maps/place/ASU+Greek+Leadership+Village/@33.4184987,-111.9254722,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08e7d74c7113:0xf0ca51627c33bc32!8m2!3d33.4184987!4d-111.9254722"> 975 South Rural Road, Tempe, AZ 85281</a>

       <div class="objectiveTitle"><hr>Objective</div>
       <span class="objective"><p>Personable, hardworking, and dependable junior at Arizona State University studying computer science, seeking an entry-level position. Allowing me to utilize my education and past experience while gaining new valuable work experience.</p><hr>
         
         <div class="education">Education</div>
       <table>
      <thead>
          <tr>
            <th>Degree and Diploma</th>
            <th>Insitution</th>
            <th>Year</th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td>High school diploma</td>
            <td>Whitfield School</td>
            <td>2019</td>
          </tr>
          <tr>
            <td>Computer Science</td>
            <td>Arizona State University</td>
            <td>Espected 2023</td>
          </tr>
       </tbody>
         </table>
   <div class="experienceTitle">
     <hr>Experience</div>
         <span class="twinpeaks"><ol type="1">
          <li>Twin Peaks: May 2021 - October 2021</li> 
           <span class="paragraphoftwin"><p>Twin peaks is a restaurant that offers a variety of American cuisine, in addiction to an extensive beer, wine and cocktail list. As a restaurant server, some of the activities include but are not limited to providing lunch and dinner to various amounts of guest per service. Effectively communicating with kitchen safe regarding customer’s needs. As a sever, you must recite Twin's steps of service to each guest and upsell items on the menu.</p></span>
             <span class="buffalowildwingsTitle">
               <li>Buffalo Wild Wings: Febuary 20 - April 21</li>
               <span class="buffaloparagraph"><p>Buffalo Wild Wings is a 200-seat casual dinning sports bar offering a large menu of American dishes, in addiction to a full bar. As a restaurant server and server assistant some of my activities would include but were not limited to, memorizing the food and beverage menu, greeting guests in a prompt manor, entering orders on a POS system, and making sure our guests leave satisfied at the end of their meal.</p></ol>
               <div class="referencesTitle"><hr>References</div>
               <span class="katelynName"><ul><li>Katelyn Stephans - 314-585-7937</li></ul>
                 <span class="katelynInfo">Coworker and manager</span>
                 <span class="courtneyName"><ul><li>Courtney Marshall - 480-645-5341</li></ul>
                   <span class="courtneyInfo">Manger at Buffalo Wild Wings</span>
                     
                   <span class="alyssaName"><ul><li>Alyssa Cambron - 602-469-6869</li></ul>
                     <span class="alyssaInfo">Coworker at Twin Peaks</span>
                     