* {
    margin:0;
    padding:0;
      box-sizing: border-box;
    }
    html {
      height:100%;
    }
    body {
       min-height: 100%;  
      font-family: Courier;
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      padding-bottom: 50px;
    }
    .container {
      max-width: 700px;   
      background: #fff;
      margin: auto; 
      box-shadow: 1px 1px 2px #DAD7D7;
      border-radius: 3px;  
      padding: 40px;
      margin-top: 50px;
    }
    #header{
      height:30px;
      width:100%;
      background-color: #704241;
      margin-bottom:5px;
    }
    .full-name {
      font-size: 40px;
    }
    
    .thumbnail{
      margin-bottom: 200px;
    }
    .email{
      font-size: 15px;
      color: #000000;
    } 
    .phone {
      font-size: 15px;
      color: #000000;
    }
    .address{
      font-size: 15px;
      color: #000000;
    }
    .gmail{
      font-size: 15px;
      color: #704241;
    }
    .number{
      font-size: 15px;
      color: #704241;
    }
    .home{
      font-size: 15px;
      color: #704241;
    }
     .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #000000;
        margin: 0px 15px;
      }
    .objectiveTitle{
     font-size:25px;
     color: #000000;
    }
    .objective{
      font-size: 12px;
    }
    .education{
      font-size: 25px;
      color: #000000;
    }
    table{
      width: 300px;
      font-size: 12px;
      color: #704241;
      margin-left: auto;
      margin-right: auto;
     }
    table,th,td{
      border:1px black solid;
      border-collapse: collapse;
      border-radius: 10px;
      text-align: center;
    }
    .experienceTitle{
     font-size:25px;
     color: #000000;
    }
    .twinpeaks{
      font-size:15px;
    }
    .paragraphoftwin{
      font-size: 12px;
      color: #555d50;
    }
    .buffalowildwingsTitle{
      font-size: 15px;
    }
    .buffaloparagraph{
      font-size: 12px;
      color: #555d50;
    }
    .referencesTitle{
      font-size:25px;
      color: #000000;
    }
    .katelynInfo{
      font-size: 12px;
      color: #555d50;
    }
    .courtneyInfo{
      font-size: 12px;
      color: #555d50;
    }
    .alyssaInfo{
      font-size: 12 px;
      color: #555d50;
    }